NODE_ENV=development
MONGODB_URI=mongodb://heroku_xz92h8jr:fv2gd91a5cedq4ph110a5qs0ma@ds243607.mlab.com:43607/heroku_xz92h8jr
DB_USER=webfixerr
DB_PASS=webfixerr
DB_NAME=SaveTheAnimalsTest
SECRET_KEY=thisisasecretkey98e90q8we098qw0e9q8we09q8