NODE_ENV=development
MONGODB_URI=mongodb+srv://Cthaeh:cthaeh@save-the-animals-dzt5e.mongodb.net/test?retryWrites=true&w=majority
DB_USER=webfixerr
DB_PASS=webfixerr
DB_NAME=SaveTheAnimalsTest
SECRET_KEY=thisisasecretkey98e90q8we098qw0e9q8we09q8